---
title: Quem somos
type: informational
lastUpdateDate: 2025-07-01
hideTitle: false
seo:
  title: Quem somos | Felype&Silva
  description: Felype&Silva é uma empresa imobiliária binacional que oferece soluções personalizadas na Espanha e no Brasil, com um enfoque humano e profissional.
  author: Felype&Silva
---

{% Container %}

{% About
  title="Felype&Silva: uma ponte entre culturas"
  subtitle="Felype&Silva não é apenas um nome comercial. É o reflexo de uma trajetória pessoal, uma ponte entre o Brasil e a Espanha, e uma forma diferente de entender o setor imobiliário."
  content="<br/><br/>Quem lidera este projeto o faz acompanhado por uma rede de parceiros e profissionais das áreas jurídica, técnica e fiscal, que ajudam a concretizar soluções realistas e eficientes para os desafios do setor.<br/><br/>Minha história começa no Brasil, onde cresci com profunda admiração pelo esforço pessoal e pela resiliência. Desde 2008 vivo em Astúrias, Espanha. Posteriormente, minha trajetória me levou a Lisboa (2020–2021) e a Galway, Irlanda (2021–2025).<br/><br/>Essas experiências me proporcionaram uma visão internacional e uma compreensão real das necessidades de quem busca investir ou se estabelecer em novos países.<br/><br/><strong>O que fazemos?</strong><br/><ul><li>Compra de imóveis para uso residencial na Espanha</li><li>Gestão de investimentos imobiliários para brasileiros na Espanha</li><li>Assessoria para o visto Golden Visa espanhol</li><li>Investimentos espanhóis no Brasil (Santa Catarina)</li><li>Retiros em São Paulo e Goiás (Brasil)</li><li>Gestão de aluguéis em Astúrias</li><li>Marketing e comercialização imobiliária</li><li>Consultorias gratuitas sobre orientação cultural, legal e regional</li></ul><br/><strong>Uma ponte entre culturas</strong><br/>Domino o português, o espanhol e o inglês, o que me permite atuar como elo natural entre Brasil e Espanha. Mas além do idioma, entendo profundamente os valores, expectativas e receios de ambos os perfis de cliente, porque eu mesmo vivi essa trajetória.<br/><br/>Trabalho de forma autônoma, em parceria com grandes agentes e consultores, com o apoio de ferramentas digitais de última geração, o que me permite oferecer um serviço ágil, moderno e humano.<br/><br/><strong>Meu compromisso</strong> é garantir que tanto quem compra seu primeiro imóvel quanto quem realiza seu primeiro investimento no exterior o faça com confiança, segurança e o acompanhamento de alguém que realmente se compromete.<br/><br/>Compartilha desses valores? <a href='/contact'>Fale comigo aqui</a>. Será um prazer ajudar você a transformar seu projeto imobiliário em realidade.<br/><br/><em>Felype e Silva Freitas<br/>Corretor imobiliário binacional e trilíngue.</em>"
/%}

{% /Container %}
