---
title: Início
subtitle: Início
type: informational
lastUpdateDate: 2025-07-01
hideTitle: true
seo:
  title: Agência Imobiliária com Soluções Integradas para Investidores – Felype&Silva
  description: A Felype&Silva oferece soluções imobiliárias completas para residentes e investidores internacionais. Especialistas em intermediação, investimento e assessoria transfronteiriça.
  author: Felype&Silva
---

{% Hero
   title="Transformamos seus objetivos imobiliários em <b>realidade</b> com uma abordagem <b>integrada</b> e personalizada."
   subtitle="Especialistas em investimentos e serviços imobiliários para residentes e investidores internacionais. <span class='text-neutral-400'>Fale conosco sem compromisso.</span>"
   buttons=[{title: "Entrar em contato", href: "/contact", style: "button", icon: "iconamoon:arrow-top-right-1-thin"}] /%}

{% Container %}

{% Services
   title="Oferecemos soluções <span class=\"text-neutral-400\">imobiliárias estratégicas e personalizadas</span> para cada necessidade."
   services=[
     {
       title: "Intermediação",
       description: "Compra e venda de imóveis residenciais e comerciais, aluguéis de curta, média e longa duração e assessoria jurídica básica.",
       icon: "/src/assets/pages/homepage/marketing-service.png"
     },
     {
       title: "Gestão de Investimentos",
       description: "Análise de rentabilidade, carteiras personalizadas e administração de aluguéis turísticos e tradicionais.",
       icon: "/src/assets/pages/homepage/paidmedia-service.png"
     },
     {
       title: "Especialização Internacional",
       description: "Assessoria para investidores estrangeiros, Golden Visa e acompanhamento bilíngue durante todo o processo.",
       icon: "/src/assets/pages/homepage/socialmedia-service.png"
     }
   ] /%}

{% RecentWork
   title="Nossos Serviços Especializados"
   buttons=[{title: "Ver todos os serviços", href: "/servicios", style: "button", icon: "iconamoon:arrow-top-right-1-thin"}] /%}

{% Testimonial
   testimonial="A Felype&Silva nos acompanhou em todo o processo de compra. Seu profissionalismo e proximidade fizeram toda a diferença. Recomendamos 100%!"
   name="Carla R." /%}

{% BlogLatest title="Do Blog" /%}

{% /Container %}
