---
title: Inicio
subtitle: Inicio
type: informational
lastUpdateDate: 2025-07-01
hideTitle: true
seo:
  title: Agencia Inmobiliaria con Servicios Integrales para Inversores – Felype&Silva
  description: Felype&Silva ofrece soluciones inmobiliarias integrales para residentes e inversores internacionales. Especialistas en intermediación, inversión y asesoría transfronteriza.
  author: Felype&Silva
---

{% Hero
   title="Convertimos tus metas inmobiliarias en <b>realidad</b> con un enfoque <b>integral</b> y personalizado."
   subtitle="Expertos en inversiones y servicios inmobiliarios para residentes e inversores internacionales. <span class='text-neutral-400'>Contáctanos sin compromiso.</span>"
   buttons=[{title: "Contactar", href: "/contact", style: "button", icon: "iconamoon:arrow-top-right-1-thin"}] /%}

{% Container %}

{% Services
   title="Ofrecemos soluciones <span class=\"text-neutral-400\">inmobiliarias estratégicas y personalizadas</span> para cada necesidad."
   services=[
     {
       title: "Intermediación",
       description: "Compra-venta de inmuebles residenciales y comerciales, alquileres de distintas duraciones y asesoría legal básica.",
       icon: "/src/assets/pages/homepage/marketing-service.png"
     },
     {
       title: "Gestión de Inversiones",
       description: "Estudios de rentabilidad, carteras personalizadas, y administración de alquileres turísticos y tradicionales.",
       icon: "/src/assets/pages/homepage/paidmedia-service.png"
     },
     {
       title: "Especialización Internacional",
       description: "Asesoría para inversores extranjeros, Golden Visa y acompañamiento bilingüe durante todo el proceso.",
       icon: "/src/assets/pages/homepage/socialmedia-service.png"
     }
   ] /%}


{% RecentWork
   title="Nuestros Servicios Especializados"
   buttons=[{title: "Ver todos los servicios", href: "/servicios", style: "button", icon: "iconamoon:arrow-top-right-1-thin"}] /%}


{% Testimonial
   testimonial="Felype&Silva nos acompañó en todo el proceso de compra. Su profesionalismo y cercanía marcaron la diferencia. ¡Recomendados al 100%!"
   name="Carla R." /%}

{% BlogLatest title="Desde el Blog" /%}

{% /Container %}
